services:
  clickhouse:
    image: clickhouse/clickhouse-server
    container_name: clickhouseSGBD
    environment:
      CLICKHOUSE_DB: my_database
      CLICKHOUSE_USER: admin
      CLICKHOUSE_PASSWORD: 123
    ports:
      - "8123:8123" # interface http
      - "9000:9000" # cliente nativo
    volumes:
      - ./data_files:/var/lib/clickhouse # persistencia de dados

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "8000:9000" # Porta para a API
      - "9001:9001" # Porta para Web UI
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./dados_minio:/data # Persistência de dados
    command: server /data --console-address  ":9001"
    restart: always